# TcServer

./: .gitignore  Program.cs  TcServer.csproj  appsettings.json  appsettings_example.json
Attributes/: BearerAuthorize.cs  BearerAuthorizeOptional.cs  CookieAuthorize.cs  CookieAuthorizeOptional.cs
Controllers/: AuthController.cs  CompanyController.cs  DevicesController.cs  EmployeeController.cs  MainController.cs  ManageController.cs  PhotoController.cs  RemoteController.cs  ScheduleController.cs  Utility.cs  WorkshiftsController.cs
Core/: AuthCheckDTO.cs  AuthDTO.cs  ChangePwdDTO.cs  Json.cs  LoginDTO.cs  RefreshDTO.cs  RegisterDTO.cs  RegisterInitialDTO.cs
Core/Internal/: DeviceAddDTO.cs  EmployeeAddDTO.cs  EmployeeUpdateDTO.cs  WorkshiftAddDTO.cs
Core/Remote/: Methods.cs
Core/Remote/In/: DevResponseDTO.cs  PersonResponseDTOs.cs  PhotoAssignResponseDTO.cs  (+2 more)
Core/Wappi/: ChatMethods.cs
Properties/: launchSettings.json
Services/: AccountService.cs  ConfigService.cs  RemoteService.cs  SyncService.cs  TokenService.cs  UpdateService.cs
Storage/: CoreContext.cs  SyncContext.cs
Storage/Core/: Account.cs  AtdRecord.cs  Company.cs  Device.cs  Employee.cs  Photo.cs  Unit.cs  WorkShift.cs
Utility/: DayTime.cs  Password.cs  Transactions.cs  WorkShift.cs
Views/: _ViewImports.cshtml
Views/Company/: Index.cshtml  Index.cshtml.cs
Views/Devices/: Index.cshtml  Index.cshtml.cs
Views/Employee/: Index.cshtml  Index.cshtml.cs
Views/Main/: Login.cshtml  Register.cshtml
Views/Schedule/: Index.cshtml  Index.cshtml.cs
Views/WorkShifts/: Index.cshtml  index.cshtml.cs
wwwroot/: dropdown.html  example.html
wwwroot/css/: auth.css  company.css  context-menu.css  devices.css  dropdown.css  employee.css  input-date.css  main.css  schedule.css  scroll-table.css  utility.css  workshifts.css
wwwroot/js/: company.js  ctxmenu.js  devices.js  dropdown.js  employee.js  schedule.js  workshifts.js
